"Miejscowość";"Określenie obiektu";"Datowanie obiektu";"Aktualny numer rejestru"
"Bażanowice";"zespół dworski (dec. folwark)";"XVIII, XIX";" A-444/86 z 11.07.1986"
"Bażanowice";"dwór";" XVIII/XIX";" A-444/86 z 11.07.1986"
"Bażanowice";"obora";1839;" A-444/86 z 11.07.1986"
"Bażanowice";"budynek gospodarczy I";"2 poł. XIX";" A-444/86 z 11.07.1986"
"Bażanowice";"budynek gospodarczy II";"2 poł. XIX";" A-444/86 z 11.07.1986"
"Bażanowice";"ogród";"1 poł. XIX";" A-444/86 z 11.07.1986"
"Będzin";"miasto w ramach historycznego założenia";"XIV, XVII";" 438/53 z 14.03.1953; 810/67 z 18.02.1969"
"Będzin";"kościół par. p.w. Św. Trójcy";"1365, XVIII, 1873-1889";" 452/56 z 2.11.1956; 4/60 z 23.02.1960"
"Będzin";"kościół cmentarny p.w. św. Tomasza Becketa";"XVI";" 5/60 z 23.02.1960"
"Będzin";"zamek";"XVI";" 337 z 15.10.1951; 1/60 z 23.02.1960"
"Będzin";"mury obronne";"XIV";" 453/56 z 2.11.1956; 2/60 z 23.02.1960"
"Będzin";"tzw. dom wójta";1889;" A/1466/92 z 12.06.1992"
"Będzin";"elewacje frontowe domu";"ok. 1890";" A/1470/92 z 30.06.1992"
"Będzin";"kościół par. p.w. św. Katarzyny - prezbiterium";1726;" 10/60 z 23.02.1960"
"Będzin";"kościół fil. p.w. św. Doroty";"poł. XVII";" 65/48 z 18.11.1948; 11/60 z 23.02.1960"
"Będzin";"zespół pałacowy";"1 poł. XIX";" A-12/60 z 23.02.1960"
"Będzin";"pałac";"1 poł. XIX";" A-12/60 z 23.02.1960"
"Będzin";"park";"1 poł. XIX";" A-12/60 z 23.02.1960"
"Będzin";"zespół pałacowy";"XVIII";" A/178/06 z 23.02.1960 i 22.05.1950 (WKZ Śląski)"
"Będzin";"pałac";"XVIII";" A/178/06 z 23.02.1960 i 22.05.1950"
"Będzin";"park";"XVIII";" A/178/06 z 23.02.1960 i 22.05.1950"
"Będzin";"oficyna gospodarcza I";"XVIII";" A/178/06 z 23.02.1960 i 22.05.1950"
"Będzin";"oficyna gospodarcza II";"XVIII";" A/178/06 z 23.02.1960 i 22.05.1950"
"Bełk";"kościół par. p.w. św. Marii Magdaleny";1745;" 558/66 z 05.02.1966"
"Bestwina";"kościół par. p.w. Wniebowzięcia NMP";"1577, XVIII";" 22/60 z 22.04.1960"
"Bestwina";"zespół pałacowy";;" 454/56 z 2.11.1956; 23/60 z 24.04.1960"
"Bestwina";"pałac";;" 454/56 z 2.11.1956; 23/60 z 24.04.1960"
"Bestwina";"park";"1824-1826";" 454/56 z 2.11.1956; 23/60 z 24.04.1960"
"Biała Błotna";"park dworski";;"664 z 18.12.1957; 645 z 17.12.1957"
"Biała Górna";"dzwonnica przy kościele św. Stanisława";"XVIII";" 1109/69 z 27.02.1969; 50/76/A z 10.03.1978"
"Biała Wielka";"park";"XVIII";"650 z 17.12.1957"
"Biała Wielka";"zespół dworski";" XIX/XX";" 528/91 z 02.09.1991"
"Biała Wielka";"dwór";"l. 20. XX";" 528/91 z 02.09.1991"
"Biała Wielka";"park";"pocz. XX";" 649 z 17.12.1957; 528/91 z 02.09.1991"
"Bielowicko";"kościół fil. p.w. św. Wawrzyńca";1701;" 862/68 z 19.06.1968; A-139/76 z 06.09.1976 ; A-140/76 z 6.09.1976"
"Bielsko-Biała";"miasto w ramach dawnego historycznego założenia miejskiego";;" R.392/53 z 14.03.1953"
"Bielsko-Biała";"układ urbanistyczny Białej";"XVI, XVIII";"A-479 z 07.02.1987"
"Bielsko-Biała";"układ urbanistyczny Bielska";"kon. XIII";" 894/68 z 30.12.1968; A-1/76 z 16.08.1976"
"Bielsko-Biała";"kościół par. pw. św. Mikołaja, ob. katedra";"poł. XV, kon. XVII, 1908-1910";" 136/60 z 26.02.1960"
"Bielsko-Biała";"kościół par. p.w. Opatrzności Bożej";"1760-1769, 1849-1852";" 136/60 z 26.02.1960; 135/76 z 03.09.1976"
"Bielsko-Biała";"kościół ewabgelicki, ob. rzym.-kat. par. pw. Św. Trójcy";"1604-1608, 1828, 1928-1933";" 132/60 z dn. 26.02.1960; 132/76 z 03.09.1976"
"Bielsko-Biała";"kościół ewangelicki";"1792-1790";" R/456/56 z 2.11.1956; 134/60 z dn. 26.02.1960; 134/76 z 03.09.1976"
"Bielsko-Biała";"szkoła ewangelicka";1782;" R/457/56 z 2.11.1956; 129/60 z dn. 26.02.1960; 129/76 z 02.09.1976"
"Bielsko-Biała";"plebania ewangelicka";"XVIII";" 130/60 z dn. 26.02.1960; 130/76 z 02.09.1976"
"Bielsko-Biała";"zespół cmentarza par. p.w.Opatrzności Bożej";"XIX";" 491/87 z 05.12.1986"
"Bielsko-Biała";"cmentarz par. p.w. Opatrzności Bożej";"XIX";" 491/87 z 05.12.1986"
"Bielsko-Biała";"kaplica";"XIX";" 491/87 z 05.12.1986"
"Bielsko-Biała";"kapliczka";"XIX";" 491/87 z 05.12.1986"
"Bielsko-Biała";"ogrodzenie z 2 bramami";"XIX";" 491/87 z 05.12.1986"
"Bielsko-Biała";"zespół cmentarza ewangelickiego";1909;"A-466 z 05.12.1986"
"Bielsko-Biała";"cmentarz ewangelicki";1909;"A-466 z 05.12.1986"
"Bielsko-Biała";"ogrodzenie z arkadami (grobowce)";1909;"A-466 z 05.12.1986"
"Bielsko-Biała";"dom grabarza";1909;"A-466 z 05.12.1986"
"Bielsko-Biała";"kostnica";1909;"A-466 z 05.12.1986"
"Bielsko-Biała";"kaplica";1909;"A-466 z 05.12.1986"
"Bielsko-Biała";"cmentarz ewangelicki";1838;" A-591/88 z 08.12.1988"
"Bielsko-Biała";"zespół cmentarza komunalnego żydowskiego";"pocz. XIX";" A-582/88 z 29.08.1987"
"Bielsko-Biała";"cmentarz komunalny żydowski";"pocz. XIX";" A-582/88 z 29.08.1987"
"Bielsko-Biała";"dom pogrzebowy (synagoga cmentarna)";1885;" A-582/88 z 29.08.1987"
"Bielsko-Biała";"budynki obrzędowe i mieszkalno-gospodarcze";"pocz. XIX";" A-582/88 z 29.08.1987"
"Bielsko-Biała";"ogrodzenie";"pocz. XIX";" A-582/88 z 29.08.1987"
"Bielsko-Biała";"zamek Sułkowskich (książęcy)";"XIV, XIX";" R/455/56 z 2.11.1956; 135-60 z 26.02.1960; A-133/76 z 03.09.1976"
"Bielsko-Biała";"zespół zamku (starostwa)";"XIX";" A-481/87 z 07.02.1987"
"Bielsko-Biała";"zamek (dwór starostów lipnickich), ob. klasztor Zgromadzenia Córek Bożej Miłości";"pocz. XIX, 3 ćw. XIX";" A-481/87 z 07.02.1987"
"Bielsko-Biała";"ogród";"kon. XVI, po 1820, 1896-1907";" A-481/87 z 07.02.1987"
"Bielsko-Biała";"ratusz";1897;" A-721/96 z 25.01.1996"
"Bielsko-Biała";"0-Teatr Polski (teatr, stolarnia)";"1888-1889";" A-459/86 z 27.10.1986"
"Bielsko-Biała";"Teatr Polski";"1888-1890, 1905";" A-459/86 z 27.10.1986"
"Bielsko-Biała";"stolarnia, ob. rekwizytornia";"1888-1890";" A-459/86 z 27.10.1986"
"Bielsko-Biała";"mury obronne";"kon. XIII, 1 ćw. XIV";" 131/60 z 26.02.1960; A-131/76 z 02.09.1976 ; A-136/76 z 3.09.1976"
"Bielsko-Biała";"zespół budynków w kwartale ulic: Piastowska-Lubertowicza";"1924-1928";"A-490 z 28.02.1987"
"Bielsko-Biała";"gimnazjum polskie, ob. zespół szkół";"1924-1928";"A-490 z 28.02.1987"
"Bielsko-Biała";"dom";"1924-1928";"A-490 z 28.02.1987"
"Bielsko-Biała";"dom z łącznikiem";"1924-1928";"A-490 z 28.02.1987"
"Bielsko-Biała";"ogrodzenie z bramą";"1924-1928";"A-490 z 28.02.1987"
"Bielsko-Biała";"dworzec kolejowy - Główny";"1889-1890";" A-704/94 z 03.06.1994"
"Bielsko-Biała";"kamienica";"XVIII";" 69/60 z 28.02.1960; A-25/76 z 19.08.1976"
"Bielsko-Biała";"kamienica";1905;" A-663/90 z 08.03.1991"
"Bielsko-Biała";"hotel Grand z zabudową posesji";1890;" A-474/86 z 30.12.1986"
"Bielsko-Biała";"hotel Grand";1890;" A-474/86 z 30.12.1986"
"Bielsko-Biała";"budynek kuchni";1930;" A-474/86 z 30.12.1986"
"Bielsko-Biała";"oficyna";1890;" A-474/86 z 30.12.1986"
"Bielsko-Biała";"garaże";"1890, 1927";" A-474/86 z 30.12.1986"
"Bielsko-Biała";"restauracja";1924;" A-474/86 z 30.12.1986"
"Bielsko-Biała";"ogród, ob. parking";1922;" A-474/86 z 30.12.1986"
"Bielsko-Biała";"Dom Żołnierza";1914;" A-656/91 z 22.11.1991"
"Bielsko-Biała";"dom";"XIX";" 814/67 z 9.12.1967; 3/76 z 16.08.1976"
"Bielsko-Biała";"dom";"XIX";" 815/67 z 9.12.1967; 4/76 z 16.08.1976"
"Bielsko-Biała";"dom";"XVIII";" 816/67 z 9.12.1967; A-5/76 z 16.08.1976"
"Bielsko-Biała";"kamienica";" XVIII/XIX";" R/458/56 z 2.11.1956; 6/76 z 16.08.1976"
"Bielsko-Biała";"dom";"XIX";" 817/67 z 9.12.1967; A-7/76 z 16.08.1976"
"Bielsko-Biała";"dom";"XIX";" 826/68 z 27.02.1968; A-31/76 z 19.08.1976"
"Bielsko-Biała";"kamienica";"1 poł. XVIII";" 74/60 z 25.02.1960; A-32/76 z 02.08.1976"
"Bielsko-Biała";"kamienica";1890;" A-707/94 z 17.09.1994"
"Bielsko-Biała";"kamienica";"1 poł. XVII";" 61/60 z 25.02.1960; A-8/76 z 16.08.1976"
"Bielsko-Biała";"kamienica";"XVII";" 62/60 z 25.02.1960; A-9/76 z 16.08.1976"
"Bielsko-Biała";"dom";"XVII";" 818/67 z 27.02.1968; A-10/76 z 16.08.1976"
"Bielsko-Biała";"zespół domu";" XVII/XVIII";" 823/68 z 27.02.1968"
"Bielsko-Biała";"dom";" XVII/XVIII";" A-11/76 z 17.08.1976; 823/68 z 27.02.1968"
"Bielsko-Biała";"oficyna";" XVII/XVIII";" A-12/76 z 17.08.1976; 823/68 z 27.02.1968"
"Bielsko-Biała";"dom (z oficyną)";"XVIII";" 824/68 z 27.02.1968; A-13/76 z 18.08.1976"
"Bielsko-Biała";"kamienica";;" R/459/56 z 25.02.1960; A-14/76 z 17.08.1976"
"Bielsko-Biała";"dom";"XIX";" 825/68 z 27.02.1968; A-15/76 z 17.08.1976"
"Bielsko-Biała";"bank";"po 1930";" A-468/86 z 21.12.1986"
"Bielsko-Biała";"kamienica";"1 poł. XIX";" 65/60 z 25.02.1960; A-16/76 z 17.08.1976"
"Bielsko-Biała";"kamienica";" XVII/XVIII";" 66/60 z 25.02.1960; A-17/76 z 17.08.1976"
"Bielsko-Biała";"kamienica";"XVIII, XIX";" 67/60 z 25.02.1960; A-18/76 z 17.08.1976"
"Bielsko-Biała";"dom";"XIX";" 850/68 z 8.04.1968; A-19/76 z 17.08.1976"
"Bielsko-Biała";"dom";"XIX";" 851/60 z 8.04.1960; A-20/76 z 18.08.1976"
"Bielsko-Biała";"kamienica";" XVIII/XIX";" 68/60 z 25.02.1960; A-21/76 z 18.08.1976"
"Bielsko-Biała";"dom";"XVIII";" 852/68 z 8.04.1968; A-22/76 z 18.08.1976"
"Bielsko-Biała";"zespół domu";" XVIII/XIX";" 853/68 z 19.06.1968; A-23/76 z 18.08.1976"
"Bielsko-Biała";"dom z oficyną";" XVIII/XIX";" 853/68 z 19.06.1968; A-23/76 z 18.08.1976"
"Bielsko-Biała";"oficyna";" XVIII/XIX";" 853/68 z 19.06.1968; A-23/76 z 18.08.1976"
"Bielsko-Biała";"dom";" XVIII/XIX";" 863/68 z 19.06.1968; A-24/76 z 18.08.1976"
"Bielsko-Biała";"dom";"XVIII";" 864/68 z 19.06.1968; A-33/76 z 20.08.1976"
"Bielsko-Biała";"zespół willowy";1930;" A-692/93 z 22.10.1993"
"Bielsko-Biała";"willa";1930;" A-692/93 z 22.10.1993"
"Bielsko-Biała";"budynek gospodarczy";1930;" A-692/93 z 22.10.1993"
"Bielsko-Biała";"ogród";1930;" A-692/93 z 22.10.1993"
"Bielsko-Biała";"dom";"1880-1889";"547 z 29.12.1987"
"Bielsko-Biała";"dom";1792;" 872 z 19.06.1968; 157/76 z 06.09.1976"
"Bielsko-Biała";"d. szkoła";"XVIII";" 43/60 z 24.02.1960; A-158 z 06.09.1976"
"Bielsko-Biała";"dom";"XIX";" 871/68 z 19.06.1968; A-156/76 z 06.09.1976"
"Bielsko-Biała";"zespół willowy";"2 poł. XIX";" A-452/86 z 03.05.1986"
"Bielsko-Biała";"willa (pałacyk fabrykanta), ob. Biblioteka Pedagogiczna";"2 poł. XIX";" A-452/86 z 03.05.1986"
"Bielsko-Biała";"ogród";1903;" A-452/86 z 03.05.1986"
"Bielsko-Biała";"altana żeliwna";"2 poł. XIX";" A-452/86 z 03.05.1986"
"Bielsko-Biała";"dom";"XVII,XIX";" 854/68 z 19.06.1968; A-125/76 z 02.09.1976"
"Bielsko-Biała";"dom";" XVIII/XIX";" 857/68 z 24.06.1968; A-104/76 z 01.09.1976"
"Bielsko-Biała";"kamienica";1890;"A-574 z 04.11.1988"
"Bielsko-Biała";"zespół pałacyku";1890;" A-703/94 z 25.04.1994"
"Bielsko-Biała";"pałacyk";1890;" A-703/94 z 25.04.1994"
"Bielsko-Biała";"ogród";1890;" A-703/94 z 25.04.1994"
"Bielsko-Biała";"zespół willi";" XIX/XX";" A-409/86 z 24.03.1986"
"Bielsko-Biała";"willa";" XIX/XX";" A-409/86 z 24.03.1986"
"Bielsko-Biała";"park leśny";"1888-1890, 1973";" A-409/86 z 24.03.1986"
"Bielsko-Biała";"zespół kamienicy";"1880-1890";"494 z 24.03.1987"
"Bielsko-Biała";"kamienica";"1880-1890";"494 z 24.03.1987"
"Bielsko-Biała";"ogród";"1880-1890";"494 z 24.03.1987"
"Bielsko-Biała";"ogrodzenie";"1880-1890";"494 z 24.03.1987"
"Bielsko-Biała";"Żeńska Polska Szkoła Wydziałowa, ob. dom (dec. dom)";"1897-1898";" 448/86 z 24.03.1986"
"Bielsko-Biała";"dom";"1897-1898";" 434/86 z 24.03.1986"
"Bielsko-Biała";"dom";"XVIII, XIX";" 856/68 z 21.06.1968; A-26 z 19.08.1976"
"Bielsko-Biała";"kamienica";"XVIII, XIX";" 70/60 z 25.02.1960; A-27/76 z 19.08.1976"
"Bielsko-Biała";"dom (kamienica)";"1785, 1870";"A-592 z 12.12.1988"
"Bielsko-Biała";"kamienica";"XVIII";" 71/69 z 25.02.1960; A-28/76 z 19.08.1976"
"Bielsko-Biała";"kamienica";"kon. XIX";" A-728/98 z 17.03.1998"
"Bielsko-Biała";"zespół hotelu Pod Orłem";"1875-1905";" A-686/92 z 20.08.1992"
"Bielsko-Biała";"hotel Pod Orłem";1905;" A-686/92 z 20.08.1992"
"Bielsko-Biała";"d. zajazd";"1875-1878";" A-686/92 z 20.08.1992"
"Bielsko-Biała";"dwór Thomkego (dec. Kentzera), ob. dom mieszkalny";"kon. XVIII";" 73/60 z 25.02.1960; A-30/76 z 19.08.1976"
"Bielsko-Biała";"stajnie, ob. dom";"kon. XVIII";" 72/60 z 25.02.1960 (brak dec. w KOBIDZ); A-29/76 z 19.08.1976"
"Bielsko-Biała";"zespół willi";1900;" A-429/83 z 21.04.1983"
"Bielsko-Biała";"willa";1900;" A-429/83 z 21.04.1983"
"Bielsko-Biała";"ogród";1900;" A-429/83 z 21.04.1983"
"Bielsko-Biała";"zespół willi";1884;" A-713/95 z 16.05.1995"
"Bielsko-Biała";"willa";1884;" A-713/95 z 16.05.1995"
"Bielsko-Biała";"ogród";1884;" A-713/95 z 16.05.1995"
"Bielsko-Biała";"zespół domu";"XVIII, XX";" 379/79 z 02.09.1979"
"Bielsko-Biała";"dom mieszkalny";"po 1780";" 379/79 z 02.09.1979"
"Bielsko-Biała";"budynek gospodarczy";;" 379/79 z 02.09.1979"
"Bielsko-Biała";"stodoła";" XIX/XX";" 379/79 z 02.09.1979"
"Bielsko-Biała";"sad";;" 379/79 z 02.09.1979"
"Bielsko-Biała";"kamienica";1890;" 655/91 z 22.11.1991"
"Bielsko-Biała";"kamienica";1904;" A-696/94 z 18.02.1994"
"Bielsko-Biała";"kamienica";1890;" A-697/94 z 14.04.1994"
"Bielsko-Biała";"zespół Domu Technika, ob. gmachu NOT";"1929-1930";" A-473/86 z 30.12.1986"
"Bielsko-Biała";"Dom Technika, ob. gmach NOT";"1956-1960";" A-473/86 z 30.12.1986"
"Bielsko-Biała";"kawiarnia";"1899-1930";" A-473/86 z 30.12.1986"
"Bielsko-Biała";"ogród letni kawiarni";1930;" A-473/86 z 30.12.1986"
"Bielsko-Biała";"budynek gospodarczy";;" A-473/86 z 30.12.1986"
"Bielsko-Biała";"budynek warsztatowy";;" A-473/86 z 30.12.1986"
"Bielsko-Biała";"hotel ""Kaiserhof"", ob. ""Prezydent""";"1892-1893";" A-437/86 z 30.12.1986"
"Bielsko-Biała";"zespół pałacyku";1895;" A-403/81 z 08.09.1981"
"Bielsko-Biała";"pałacyk";1895;" A-403/81 z 08.09.1981"
"Bielsko-Biała";"ogrodzenie";1895;" A-403/81 z 08.09.1981"
"Bielsko-Biała";"zespół kamienicy";"1890, 1912";" A-698/94 z 18.04.1994"
"Bielsko-Biała";"kamienica";"1890, 1912";" A-698/94 z 18.04.1994"
"Bielsko-Biała";"d. garaż";;" A-698/94 z 18.04.1994"
"Bielsko-Biała";"ogród";"1890, 1912";" A-698/94 z 18.04.1994"
"Bielsko-Biała";"ogrodzenie";;" A-698/94 z 18.04.1994"
"Bielsko-Biała";"kamienica";"kon. XIX";" A-685/92 z 11.06.1992"
"Bielsko-Biała";"kamienica";1895;" A-699/94 z 18.04.1994"
"Bielsko-Biała";"kamienica";"1912-1913";" A-700/94 z 18.04.1994"
"Bielsko-Biała";"kamienica";1885;" A-668/91 z 22.04.1991"
"Bielsko-Biała";"kamienica";1882;" A-436/84 z 28.08.1984"
"Bielsko-Biała";"kamienica";1890;"A-549 z 01.03.1988"
"Bielsko-Biała";"zespół willowy Willa Sixta";1883;" A-706/94 z 15.09.1994"
"Bielsko-Biała";"willa Sixta";1883;" A-706/94 z 15.09.1994"
"Bielsko-Biała";"oficyna z powozownią, ob. garaż";1883;" A-706/94 z 15.09.1994"
"Bielsko-Biała";"ogród";1883;" A-706/94 z 15.09.1994"
"Bielsko-Biała";"ogrodzenie";1883;" A-706/94 z 15.09.1994"
"Bielsko-Biała";"dom";"XIX";" 855/68 z 24.06.1968; A-126/76 z 02.09.1976"
"Bielsko-Biała";"willa";"pocz. XX";"A-594 z 16.12.1988"
"Bielsko-Biała";"zespół willi";"1 ćw. XX";" A-590/88 z 12.07.1988"
"Bielsko-Biała";"willa";"1 ćw. XX";" A-590/88 z 12.07.1988"
"Bielsko-Biała";"ogród";"1 ćw. XX";" A-590/88 z 12.07.1988"
"Bielsko-Biała";"dom";"po 1920";"A-586 z 21.11.1988"
"Bielsko-Biała";"zespół willi";1890;" A-649/89 z 09.10.1989"
"Bielsko-Biała";"willa";1890;" A-649/89 z 09.10.1989"
"Bielsko-Biała";"ogród";1890;" A-649/89 z 09.10.1989"
"Bielsko-Biała";"dom nr 33";"XVIII";" 890/68 z 28.06.1968; A-191/77 z 21.09.1977"
"Bielsko-Biała";"zespół willi";" XIX/XX";" A-701/94 z 14.06.1994"
"Bielsko-Biała";"willa";" XIX/XX";" A-701/94 z 14.06.1994"
"Bielsko-Biała";"budynek gospodarczy";" XIX/XX";" A-701/94 z 14.06.1994"
"Bielsko-Biała";"ogród";" XIX/XX";" A-701/94 z 14.06.1994"
"Bielsko-Biała";"kamienica";"poł. XVII";" 85/60 z 26.02.1960; A-47/76 z 13.08.1976"
"Bielsko-Biała";"kamienica";" XVIII/XIX";" 91/60 z 26.02.1960; A-56/76 z 26.08.1976"
"Bielsko-Biała";"kamienica";"poł. XIX";" 92/60 z 26.02.1960; A-57/76 z 27.08.1976"
"Bielsko-Biała";"kamienica";"1 poł. XIX";" 93/60 z 26.02.1960; A-58/76 z 27.08.1976"
"Bielsko-Biała";"kamienica";"1 poł. XIX";" 94/60 z 26.02.1960; A-59/76 z 27.08.1976"
"Bielsko-Biała";"kamienica";"XIX";" 858/68 z 26.08.1968; A-61/76 z 27.08.1976"
"Bielsko-Biała";"kamienica";"XVIII";" 95/60 z 26.02.1960; A-60/76 z 27.08.1976"
"Bielsko-Biała";"kamienica";"1 poł XIX";" 96/60 z 26.02.1960; A-62/76 z 27.08.1976"
"Bielsko-Biała";"dom";"1 poł XIX";" 84/60 z 26.02.1960; A-43/76 z 21.06.1976"
"Bielsko-Biała";"dom";" XVIII/XIX";" 859/68 z 28.06.1968; A-44/76 z 21.08.1976"
"Bielsko-Biała";"dom";"poł. XIX";" 860/68 z 28.06.1968; A-45/76 z 21.08.1976"
"Bielsko-Biała";"dom, ob. szkoła";"1870-1890";"A-647 z 15.05.1989"
"Bielsko-Biała";"zespół willi";1920;" A-717/95 z 06.11.1995"
"Bielsko-Biała";"willa";1920;" A-717/95 z 06.11.1995"
"Bielsko-Biała";"ogród";1922;" A-717/95 z 06.11.1995"
"Bielsko-Biała";"dom";"XIX";" 888/68 z 28.06.1968; A-189/77 z 21.09.1977"
"Bielsko-Biała";"zespół willi";"pocz. XX";" A-669/91 z 30.05.1991"
"Bielsko-Biała";"willa";"pocz. XX";" A-669/91 z 30.05.1991"
"Bielsko-Biała";"ogród";"pocz. XX";" A-669/91 z 30.05.1991"
"Bielsko-Biała";"kamienica";"XVII";" 77/60 z 25.02.1960; A-36/76 z 20.08.1976"
"Bielsko-Biała";"kamienica";"XVII";" 78/60 z 25.02.1960; A-37/76 z 20.08.1976"
"Bielsko-Biała";"kamienica";"1 poł. XIX";" 79/60 z 25.02.1960; A-38/76 z 20.08.1976"
"Bielsko-Biała";"kamienica";"XVII";" 80/60 z 25.02.1960; A-39/76 z 20.08.1976"
"Bielsko-Biała";"kamienica";"XVII";" 81/60 z 26.02.1960; A-40/76 z 20.08.1976"
"Bielsko-Biała";"kamienica";"XVIII";" 82/60 z 26.02.1960; A-41/76 z 21.08.1976"
"Bielsko-Biała";"kamienica";"XVII";" 83/60 z 26.02.1960; A-42/76 z 21.08.1976"
"Bielsko-Biała";"kamienica";"XVII";" 110/60 z 26.02.1960; A-105/76 z 01.09.1976"
"Bielsko-Biała";"kamienica";"1 poł. XVIII";" 111/60 z 26.02.1960; A-106/76 z 01.09.1976"
"Bielsko-Biała";"kamienica";"XVII, XIX";" 848/68 z 8.04.1968; A-107/76 z 01.09.1976"
"Bielsko-Biała";"kamienica";"pocz. XIX";" 126/60 z 26.02.1960; A-108/76 z 01.09.1976"
"Bielsko-Biała";"kamienica";"pocz. XIX";" 813/67 z 9.12.1967; A-109/76 z 01.09.1976"
"Bielsko-Biała";"kamienica";"XVIII";" 112/60 z 26.02.1960; A-111/76 z 01.09.1976"
"Bielsko-Biała";"kamienica";"XVIII";" 113/60 z 26.02.1960; A-112/76 z 02.09.1976"
"Bielsko-Biała";"kamienica";" XVII/XVIII";" 114/60 z 26.02.1960; A-113/76 z 02.09.1976"
"Bielsko-Biała";"kamienica";"1 poł. XVIII";" 115/60 z 26.02.1960; A-114/76 z 03.09.1976"
"Bielsko-Biała";"kamienica";"1 poł. XVIII";" 116/60 z 26.02.1960"
"Bielsko-Biała";"kamienica z dwiema oficynami";" XVIII/XIX";" 849/68 z 8.04.1968; A-115/76 z 02.09.1976"
"Bielsko-Biała";"kamienica";" XVIII/XIX";" 117/60 z 26.02.1960; A-116/76 z 02.09.1976"
"Bielsko-Biała";"dom";"XVIII";" 118/60 z 26.02.1960; A-117/76 z 02.09.1976"
"Bielsko-Biała";"oficyna";"XVIII";" 119/60 z 26.02.1960; A-118/76 z 02.09.1976"
